--class-path src
--dce full
-D js-es=6
# -D source-map-content
# -D state=debug
# -debug
# -dce full
# -dce no

--each

--macro tools.Macro.buildTemplate(true)
-main Main
-js docs/assets/js/default.js


--next

-main PhotoWatermark
-js docs/photo-watermark/photo-watermark.js


--next

-main DragAndDrop
-js docs/drag-and-drop/drag-and-drop.js


--next

-main Desktop
-js docs/desktop/desktop.js

--next

-main ToggleSound
-js docs/togglesound/togglesound.js

--next

-main EmojiFavicon
-js docs/emoji-favicon/emoji-favicon.js
