-lib vue
--class-path src
--dce full
-D js-es=6
# -D source-map-content
# -D state=debug
# -debug
# -dce full
# -dce no

--each

--macro tools.Macro.buildTemplate(true)
-main Main
-js docs/assets/js/default.js

--next

-main PhotoWatermark
-js docs/photo-watermark/photo-watermark.js

--next

-main DragAndDrop
-js docs/drag-and-drop/drag-and-drop.js

--next

-main Desktop
-js docs/desktop/desktop.js

--next

-main ToggleSound
-js docs/togglesound/togglesound.js

--next

-main SvgEditor
-js docs/svg-editor/svg-editor.js

--next

-main LocalStorage
-js docs/localstorage/localstorage.js

--next

-main Countdown
-js docs/countdown/countdown.js

--next

-main EmojiFavicon
-js docs/emoji-favicon/emoji-favicon.js

--next

-main Todo
-js docs/todo/todo.js

--next

-main Quotes
-js docs/quotes/quotes.js

--next

-main Weather
-js docs/weather/weather.js

--next

-main ConvertMarkdown
-js docs/convert-markdown/convert-markdown.js


--next

-main JsonP
-js docs/jsonp/jsonp.js

--next

-main Webcam
-js docs/webcam/webcam.js

--next

-main Geolocation
-js docs/geolocation/geolocation.js

--next

-main Sketch
-js docs/sketch/sketch.js

--next

-main Darkmode
-js docs/darkmode/darkmode.js

--next

-main Memory
-js docs/memory/memory.js

--next

-main TicTacToe
-js docs/tictactoe/tictactoe.js

--next

-main RandomUser
-js docs/randomuser/randomuser.js

--next

-main SideMenu
-js docs/sidemenu/sidemenu.js

--next

-main DummyData
-js docs/dummydata/dummydata.js

--next

-main Shoppingcard
-js docs/shoppingcard/shoppingcard.js
